<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Views.master.cs" Inherits="JobFinderWebApp.UserSite.Views.Views" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        JobFinder</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            500: '#4f46e5',
                            600: '#4338ca'
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 1.3s ease-out forwards',
                        'fade-in-up': 'fadeInUp 1.4s ease-out forwards',
                        'fade-in-down': 'fadeInDown 1.4s ease-out forwards'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        fadeInDown: {
                            '0%': { opacity: '0', transform: 'translateY(-10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        [data-theme="light"] {
            color-scheme: light;
        }

        [data-theme="dark"] {
            color-scheme: dark;
        }

        html {
            @apply transition-colors duration-200;
        }

        .theme-toggle {
            @apply p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-all duration-200;
        }

        .sidebar-link {
            @apply transition-colors duration-150 ease-in-out;
        }

        .badge {
            @apply ml-auto bg-blue-100 text-blue-800 text-xs px-2 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-200;
        }

        .badge-primary {
            @apply bg-primary-100 text-primary-800 dark:bg-primary-900 dark:text-primary-200;
        }

        /* Page Transition Animations */
        .page-transition {
            animation: fadeInUp 0.4s ease-out forwards;
        }

        .header-transition {
            animation: fadeInDown 0.4s ease-out forwards;
        }

        /* For AJAX/partial updates */
        .aspnet-opacity-transition {
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        /* Disable transitions for reduced motion preference */
        @media (prefers-reduced-motion: reduce) {
            .page-transition,
            .header-transition,
            .aspnet-opacity-transition {
                animation: none !important;
                transition: none !important;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-gray-50 dark:bg-black text-gray-900 dark:text-gray-100">
    <form id="form1" runat="server">
        <div class="flex h-screen overflow-hidden">
            <!-- Sidebar -->
            <aside class="sidebar w-full md:w-60 fixed md:relative h-full z-40 transform -translate-x-full md:translate-x-0 transition-transform duration-200 ease-in-out md:bg-white bg-white/10 dark:bg-black/10 backdrop-blur-sm dark:md:bg-black border-r border-gray-200 dark:border-gray-800">
                <div class="mobileSidebar p-5 h-full flex flex-col w-4/6 md:w-auto bg-white dark:bg-black border-r border-gray-200 dark:border-gray-800">
                    <!-- Logo and Brand -->
                    <div class="flex items-center space-x-3">
                        <div class="flex items-center justify-center w-12 h-12 rounded-lg bg-blue-50 dark:bg-blue-900/30 transition-transform hover:scale-95">
                            <img
                                class="w-8 h-8 transition-transform hover:scale-110"
                                src="https://jobnet.nz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fprofile_approval.775a8e62.png&w=2048&q=70"
                                alt="JobFinder Logo" />
                        </div>

                        <h1 class="text-2xl font-bold text-gray-800 dark:text-white relative group">
                            <span>JobFinder</span>
                            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-blue-500 dark:bg-blue-400 transition-all duration-300 group-hover:w-full">
                            </span>
                        </h1>
                    </div>

                    <!-- Navigation Links -->
                    <nav class="flex-1 overflow-y-auto space-y-1 border-t border-gray-200 dark:border-gray-800 mt-4 pt-4">
                        <!-- Dashboard Link -->
                        <a href="/UserSite/Views/Dashboard.aspx" class="sidebar-link group flex items-center p-2 text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
                            <div class="relative p-2 rounded-lg group-hover:bg-indigo-50 dark:group-hover:bg-indigo-900/20 transition-colors">
                                <i class="fas fa-home text-gray-500 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 w-5 text-center">
                                </i>
                            </div>
                            <span class="ml-3 font-medium">Dashboard</span>
                        </a>

                        <!-- Profile Link -->
                        <a href="/UserSite/Views/Profile.aspx" class="sidebar-link group flex items-center p-2 text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
                            <div class="relative p-2 rounded-lg group-hover:bg-amber-50 dark:group-hover:bg-amber-900/20 transition-colors">
                                <i class="fas fa-user text-gray-500 group-hover:text-amber-600 dark:group-hover:text-amber-400 w-5 text-center">
                                </i>
                            </div>
                            <span class="ml-3 font-medium">Profile</span>
                        </a>

                        <!-- Find Jobs Link -->
                        <a href="/UserSite/Views/Jobs.aspx" class="sidebar-link group flex items-center p-2 text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
                            <div class="relative p-2 rounded-lg group-hover:bg-emerald-50 dark:group-hover:bg-emerald-900/20 transition-colors">
                                <i class="fas fa-search text-gray-500 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 w-5 text-center">
                                </i>
                            </div>
                            <span class="ml-3 font-medium">Find Jobs</span>
                        </a>
                        <a href="/UserSite/Views/Applications.aspx" class="sidebar-link group flex items-center p-2 text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
                            <div class="relative p-2 rounded-lg group-hover:bg-blue-50 dark:group-hover:bg-blue-900/20 transition-colors">
                                <i class="fas fa-file-alt text-gray-500 group-hover:text-blue-600 dark:group-hover:text-blue-400 w-5 text-center">
                                </i>
                                <span id="appBadge" class="absolute -top-1 -right-1 bg-blue-600 text-white text-xs font-medium px-1.5 py-0.5 rounded-full">
                                    <%= Session["appCount"] ?? 0 %>
                                </span>
                            </div>
                            <span class="ml-3 font-medium">Applications</span>
                        </a>

                        <a href="/UserSite/Views/SavedJobs.aspx" class="sidebar-link group flex items-center p-2 text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
                            <div class="relative p-2 rounded-lg group-hover:bg-purple-50 dark:group-hover:bg-purple-900/20 transition-colors">
                                <i class="fas fa-bookmark text-gray-500 group-hover:text-purple-600 dark:group-hover:text-purple-400 w-5 text-center">
                                </i>
                                <span id="savedBadge" class="absolute -top-1 -right-1 bg-purple-600 text-white text-xs font-medium px-1.5 py-0.5 rounded-full">
                                    <%= Session["savedCount"] ?? 0 %>
                                </span>
                            </div>
                            <span class="ml-3 font-medium">Saved Jobs</span>
                        </a>

                        <a href="/UserSite/Views/Messages.aspx" class="sidebar-link group flex items-center p-2 text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
                            <div class="relative p-2 rounded-lg group-hover:bg-green-50 dark:group-hover:bg-green-900/20 transition-colors">
                                <i class="fas fa-envelope text-gray-500 group-hover:text-green-600 dark:group-hover:text-green-400 w-5 text-center">
                                </i>
                                <span id="messageBadge" class="absolute -top-1 -right-1 bg-green-600 text-white text-xs font-medium px-1.5 py-0.5 rounded-full">
                                    <%= Session["messageCount"] ?? 0 %>
                                </span>
                            </div>
                            <span class="ml-3 font-medium">Messages</span>
                        </a>
                    </nav>

                    <!-- Bottom Links -->
                    <div class="mt-auto space-y-2 pt-4 border-t border-gray-200/80 dark:border-gray-800/50">
                        <!-- Theme Toggle -->
                        <button type="button" id="themeToggle"
                            class="group w-full flex items-center justify-between p-3 text-gray-700 dark:text-gray-200 hover:bg-gray-100/70 dark:hover:bg-gray-800/50 rounded-xl transition-all duration-200 hover:shadow-xs active:scale-[0.98]">
                            <div class="flex items-center">
                                <div class="mr-3 w-8 h-8 flex items-center justify-center rounded-lg bg-gray-100/50 dark:bg-gray-800/50 group-hover:bg-gray-200/50 dark:group-hover:bg-gray-700/50 transition-colors">
                                    <i id="themeIcon" class="fas fa-moon text-gray-600 dark:hidden"></i>
                                    <i id="themeIconDark" class="fas fa-sun text-amber-400 hidden dark:inline-block">
                                    </i>
                                </div>
                                <span class="font-medium">Theme</span>
                            </div>
                            <span class="text-xs px-2 py-1 rounded-md bg-gray-200/50 dark:bg-gray-800/50 text-gray-600 dark:text-gray-300">
                                <span class="dark:hidden">Light</span>
                                <span class="hidden dark:inline">Dark</span>
                            </span>
                        </button>

                        <!-- Settings -->
                        <a href="/User/Settings.aspx"
                            class="group w-full flex items-center p-3 text-gray-700 dark:text-gray-200 hover:bg-gray-100/70 dark:hover:bg-gray-800/50 rounded-xl transition-all duration-200 hover:shadow-xs active:scale-[0.98]">
                            <div class="mr-3 w-8 h-8 flex items-center justify-center rounded-lg bg-blue-100/50 dark:bg-blue-900/20 group-hover:bg-blue-200/50 dark:group-hover:bg-blue-800/30 transition-colors">
                                <i class="fas fa-cog text-blue-600 dark:text-blue-400"></i>
                            </div>
                            <span class="font-medium">Settings</span>
                            <span class="ml-auto text-xs text-gray-500 dark:text-gray-400">
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>

                        <!-- Log Out -->
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click"
                            CssClass="group w-full flex items-center p-3 text-red-600 dark:text-red-400 hover:bg-red-50/70 dark:hover:bg-red-900/20 rounded-xl transition-all duration-200 hover:shadow-xs active:scale-[0.98]">
        <div class="mr-3 w-8 h-8 flex items-center justify-center rounded-lg bg-red-100/50 dark:bg-red-900/20 group-hover:bg-red-200/50 dark:group-hover:bg-red-800/30 transition-colors">
            <i class="fas fa-sign-out-alt"></i>
        </div>
        <span class="font-medium">Log Out</span>
        <span class="ml-auto text-xs text-red-500/70 dark:text-red-400/70">
            <i class="fas fa-chevron-right"></i>
        </span>
                        </asp:LinkButton>
                    </div>
                </div>
            </aside>

            <!-- Main Content Area -->
            <div class="content-area flex-1 overflow-y-auto bg-gray-50 dark:bg-black">
                <!-- Top Navigation -->
                <header class="nav-header sticky top-0 z-30 bg-white/80 dark:bg-black/80 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800 header-transition">
                    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">


                        <div class="font-semibold text-gray-900 dark:text-white w-full">
                            <asp:ContentPlaceHolder ID="PageHeader" runat="server" />
                        </div>



                        <!-- Mobile menu button -->
                        <button id="sidebarToggle" type="button" class="md:hidden text-gray-600 border-none">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </header>

                <!-- Main Content -->
                <main class="max-w-7xl mx-auto md:px-6 md:py-6 page-transition">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>

        <script>
            // Toggle mobile sidebar
            document.getElementById('sidebarToggle').addEventListener('click', function () {
                document.querySelector('.sidebar').classList.toggle('-translate-x-full');
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function (e) {
                if (window.innerWidth < 768 && !e.target.closest('.mobileSidebar') && !e.target.closest('#sidebarToggle')) {
                    document.querySelector('.sidebar').classList.add('-translate-x-full');
                }
            });

            // Set active link based on current page
            document.addEventListener('DOMContentLoaded', function () {
                const currentPath = window.location.pathname.toLowerCase();
                document.querySelectorAll('.sidebar a').forEach(link => {
                    if (link.getAttribute('href').toLowerCase() === currentPath) {
                        link.classList.add('bg-blue-50', 'dark:bg-gray-900', 'text-blue-600', 'dark:text-blue-400');
                        link.classList.remove('text-gray-700', 'dark:text-gray-300');
                    }
                });

                // Initialize theme
                initTheme();

                // Initialize badge counts
                updateBadgeCounts();
            });

            // Theme toggle functionality
            const themeToggle = document.getElementById('themeToggle');
            const html = document.documentElement;

            function initTheme() {
                const savedTheme = localStorage.getItem('theme');
                const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

                if (savedTheme) {
                    html.classList.toggle('dark', savedTheme === 'dark');
                } else if (systemPrefersDark) {
                    html.classList.add('dark');
                    localStorage.setItem('theme', 'dark');
                } else {
                    html.classList.remove('dark');
                    localStorage.setItem('theme', 'light');
                }

                updateThemeIcon();
            }

            function updateThemeIcon() {
                const isDark = html.classList.contains('dark');
                document.getElementById('themeIcon').classList.toggle('hidden', isDark);
                document.getElementById('themeIconDark').classList.toggle('hidden', !isDark);
            }

            themeToggle.addEventListener('click', () => {
                const isDark = html.classList.toggle('dark');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                updateThemeIcon();
            });

            // Watch for system theme changes
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                if (!localStorage.getItem('theme')) {
                    html.classList.toggle('dark', e.matches);
                    updateThemeIcon();
                }
            });

            // Real-time badge updates
            function updateBadgeCounts() {
                fetch('/api/GetBadgeCounts', {
                    credentials: 'include' // Include cookies for session
                })
                    .then(response => {
                        if (!response.ok) throw new Error('Network response was not ok');
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById('appBadge').textContent = data.applications;
                        document.getElementById('savedBadge').textContent = data.savedJobs;
                        document.getElementById('messageBadge').textContent = data.messages;
                    })
                    .catch(error => console.error('Error fetching badge counts:', error));
            }

            // Update counts every 30 seconds
            setInterval(updateBadgeCounts, 30000);

            document.addEventListener('visibilitychange', function () {
                if (!document.hidden) {
                    updateBadgeCounts();
                }
            });

            // Smooth page transitions for navigation
            document.querySelectorAll('a:not(.no-transition)').forEach(link => {
                link.addEventListener('click', function (e) {
                    // Skip if it's a hash link or external URL
                    if (this.href.includes('#') || !this.href.startsWith(window.location.origin)) {
                        return;
                    }

                    e.preventDefault();

                    // Fade out current content
                    document.querySelector('.page-transition').style.opacity = '0';
                    document.querySelector('.page-transition').style.transform = 'translateY(10px)';
                    document.querySelector('.page-transition').style.transition = 'opacity 0.3s ease, transform 0.3s ease';

                    // Navigate after animation completes
                    setTimeout(() => {
                        window.location.href = this.href;
                    }, 300);
                });
            });

            // Handle ASP.NET postbacks with animation
            if (typeof (Sys) !== 'undefined') {
                const prm = Sys.WebForms.PageRequestManager.getInstance();

                prm.add_beginRequest(function () {
                    const content = document.querySelector('.page-transition');
                    content.style.opacity = '0.7';
                    content.style.transform = 'translateY(5px)';
                    content.style.transition = 'opacity 0.2s ease, transform 0.2s ease';
                });

                prm.add_endRequest(function () {
                    const content = document.querySelector('.page-transition');
                    content.style.opacity = '1';
                    content.style.transform = 'translateY(0)';

                    // Re-trigger animation for new content
                    setTimeout(() => {
                        content.style.animation = 'none';
                        void content.offsetWidth; // Trigger reflow
                        content.style.animation = 'fadeInUp 0.4s ease-out forwards';
                    }, 10);
                });
            }
        </script>
    </form>
</body>
</html>
