<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Views.master.cs" Inherits="JobFinderWebApp.CompanySite.Views.Views" %>

<!DOCTYPE html>

<html lang="en" class="h-full">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Dream Job - Company</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f5f3ff',
                            100: '#ede9fe',
                            200: '#ddd6fe',
                            300: '#c4b5fd',
                            400: '#a78bfa',
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                            800: '#5b21b6',
                            900: '#4c1d95',
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        [data-theme="light"] {
            color-scheme: light;
        }
        [data-theme="dark"] {
            color-scheme: dark;
        }
        html {
            @apply transition-colors duration-200;
        }
        .theme-toggle {
            @apply p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-all duration-200;
        }
        .sidebar-link {
            @apply transition-colors duration-150 ease-in-out;
        }
        .notification-badge {
            @apply absolute -top-1 -right-1 w-4 h-4 rounded-full flex items-center justify-center text-xs bg-red-500 text-white;
        }
        .sidebar {
            scrollbar-width: thin;
            scrollbar-color: #e5e7eb #f3f4f6;
        }
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }
        .sidebar::-webkit-scrollbar-track {
            background: #f3f4f6;
        }
        .sidebar::-webkit-scrollbar-thumb {
            background-color: #e5e7eb;
            border-radius: 6px;
        }
        .dark .sidebar::-webkit-scrollbar-track {
            background: #1f2937;
        }
        .dark .sidebar::-webkit-scrollbar-thumb {
            background-color: #374151;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 h-full">
    <form id="form1" runat="server">
        <div class="flex h-screen overflow-hidden">
            <!-- Mobile menu button -->
            <button id="sidebarToggle" type="button" class="md:hidden fixed top-4 left-4 z-50 p-2 rounded-lg bg-white shadow-sm text-gray-600 dark:bg-gray-800 dark:text-gray-300 dark:border dark:border-gray-700">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Sidebar -->
            <aside class="sidebar fixed md:relative h-full z-40 transform -translate-x-full md:translate-x-0 transition-transform duration-200 ease-in-out bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 w-64">
                <div class="p-5 h-full flex flex-col">
                    <!-- Logo and Theme Toggle -->
                    <div class="flex items-center justify-between mb-8">
                        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">DreamJob</h1>
                        <button type="button" id="themeToggle" class="theme-toggle text-gray-600 dark:text-gray-300">
                            <i id="themeIcon" class="fas fa-moon dark:hidden"></i>
                            <i id="themeIconDark" class="fas fa-sun hidden dark:block"></i>
                        </button>
                    </div>

                    <!-- Company Profile -->
                    <div class="flex items-center mb-8 p-3 rounded-xl bg-gray-100 dark:bg-gray-700">
                        <asp:Image ID="imgCompanyLogo" runat="server" CssClass="h-10 w-10 rounded-md border border-gray-300 dark:border-gray-600" 
                            ImageUrl='<%# GetCompanyLogo() %>' AlternateText="Company Logo" />
                        <div class="ml-3 overflow-hidden">
                            <p class="text-sm font-semibold text-gray-900 dark:text-white truncate">
                                <asp:Literal ID="litCompanyName" runat="server" Text='<%# GetCompanyName() %>' />
                            </p>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Premium Company</p>
                        </div>
                    </div>

                    <!-- Navigation Links -->
                    <nav class="flex-1 overflow-y-auto space-y-1">
                        <a href="/CompanySite/Views/Dashboard.aspx" class="sidebar-link flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            <i class="fas fa-home mr-3 w-5 text-center"></i>
                            <span>Dashboard</span>
                        </a>
                        <a href="/CompanySite/Views/CompanyProfile.aspx" class="sidebar-link flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            <i class="fas fa-building mr-3 w-5 text-center"></i>
                            <span>Company Profile</span>
                        </a>
                        <a href="/CompanySite/Views/PostJob.aspx" class="sidebar-link flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            <i class="fas fa-plus-circle mr-3 w-5 text-center"></i>
                            <span>Post New Job</span>
                        </a>
                        <a href="/CompanySite/Views/JobListings.aspx" class="sidebar-link flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            <i class="fas fa-list-alt mr-3 w-5 text-center"></i>
                            <span>Job Listings</span>
                            <span class="ml-auto bg-blue-100 text-blue-800 text-xs px-2 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-200">
                                <asp:Literal ID="litActiveJobsCount" runat="server" Text="0" />
                            </span>
                        </a>
                        <a href="/CompanySite/Views/CompanyApplications.aspx" class="sidebar-link flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            <i class="fas fa-file-alt mr-3 w-5 text-center"></i>
                            <span>Applications</span>
                            <span class="ml-auto bg-blue-100 text-blue-800 text-xs px-2 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-200">
                                <asp:Literal ID="litNewApplicationsCount" runat="server" Text="0" />
                            </span>
                        </a>
                        <a href="/CompanySite/Views/Candidates.aspx" class="sidebar-link flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            <i class="fas fa-users mr-3 w-5 text-center"></i>
                            <span>Candidates</span>
                        </a>
                    </nav>

                    <!-- Bottom Links -->
                    <div class="mt-auto space-y-1 pt-4 border-t border-gray-200 dark:border-gray-700">
                        <a href="/CompanySite/Views/Settings.aspx" class="sidebar-link flex items-center p-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            <i class="fas fa-cog mr-3 w-5 text-center"></i>
                            <span>Settings</span>
                        </a>
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" 
                            CssClass="sidebar-link flex items-center p-3 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg">
                            <i class="fas fa-sign-out-alt mr-3 w-5 text-center"></i>
                            <span>Log Out</span>
                        </asp:LinkButton>
                    </div>
                </div>
            </aside>

            <!-- Main Content Area -->
            <div class="content-area flex-1 overflow-y-auto bg-gray-50 dark:bg-gray-900">
                <!-- Top Navigation -->
                <header class="nav-header sticky top-0 z-30 bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border-b border-gray-200 dark:border-gray-700">
                    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
                        <asp:ContentPlaceHolder ID="PageHeader" runat="server" />                       
                    </div>
                </header>

                <!-- Main Content -->
                <main class="max-w-7xl mx-auto md:px-6 md:py-6">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>

        <script>
            // Toggle mobile sidebar
            document.getElementById('sidebarToggle').addEventListener('click', function () {
                document.querySelector('.sidebar').classList.toggle('-translate-x-full');
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function (e) {
                if (window.innerWidth < 768 && !e.target.closest('.sidebar') && !e.target.closest('#sidebarToggle')) {
                    document.querySelector('.sidebar').classList.add('-translate-x-full');
                }
            });

            // Theme toggle functionality
            const themeToggle = document.getElementById('themeToggle');
            const html = document.documentElement;

            function updateThemeIcon() {
                const isDark = html.classList.contains('dark');
                document.getElementById('themeIcon').classList.toggle('hidden', isDark);
                document.getElementById('themeIconDark').classList.toggle('hidden', !isDark);
            }

            themeToggle.addEventListener('click', () => {
                const isDark = html.classList.toggle('dark');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                updateThemeIcon();

                // Set cookie for server-side access
                document.cookie = `theme=${isDark ? 'dark' : 'light'}; path=/; max-age=${60 * 60 * 24 * 365}`;
            });

            // Watch for system theme changes
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                if (!localStorage.getItem('theme')) {
                    html.classList.toggle('dark', e.matches);
                    updateThemeIcon();
                }
            });
        </script>
    </form>
</body>
</html>