<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AuthSite.master.cs" Inherits="JobBridge.MasterPages.AuthSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

        <!-- CSS -->
    <link rel="stylesheet" href="~/Styles/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
